##################################################################################
########## Auto mission  ##########
##################################################################################
##################################################################################
########## Let's connect ...  ##########
##################################################################################
##################################################################################
########## Let's wait ready to arm  ##########
##################################################################################
AT 21:15:38: Waiting for ready to arm
AT 21:15:38: Sending param_request_read for (AHRS_EKF_TYPE)
AT 21:15:38: get_parameter(AHRS_EKF_TYPE): PARAM_VALUE {param_id : AHRS_EKF_TYPE, param_value : 3.0, param_type : 2, param_count : 981, param_index : 65535}
AT 21:15:38: Waiting for EKF value 831
AT 21:15:39: Wait EKF.flags: required:831 current:831 errors=0
AT 21:15:39: EKF Flags OK
AT 21:15:39: Waiting for GPS health
AT 21:15:39: GPS healthy
AT 21:15:39: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:39: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 419245742})
AT 21:15:40: Took 0 seconds to become armable
##################################################################################
########## Let's change some message reception rate  ##########
##################################################################################
##################################################################################
########## Let's change some parameters  ##########
##################################################################################
AT 21:15:40: Sending param_request_read for (RTL_ALT)
AT 21:15:40: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:15:40: set_parameters: ({'RTL_ALT': 2000})
AT 21:15:40: RTL_ALT want=2000.000000 autopilot=None
AT 21:15:40: Requesting (RTL_ALT) (retry=0)
AT 21:15:40: Drained 0 messages from mav (0.000000/s)
AT 21:15:41: Received wanted PARAM_VALUE RTL_ALT=2000.000000
AT 21:15:41: RTL_ALT want=2000.000000 autopilot=2000.0
AT 21:15:41: RTL_ALT is now 2000.000000
AT 21:15:41: Sending param_request_read for (RTL_ALT)
AT 21:15:41: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:15:41: Sending param_request_read for (BATT_CAPACITY)
AT 21:15:41: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
AT 21:15:41: set_parameters: ({'BATT_CAPACITY': 5000})
AT 21:15:41: BATT_CAPACITY want=5000.000000 autopilot=None
AT 21:15:41: Requesting (BATT_CAPACITY) (retry=0)
AT 21:15:41: Drained 0 messages from mav (0.000000/s)
AT 21:15:42: Received wanted PARAM_VALUE BATT_CAPACITY=5000.000000
AT 21:15:42: BATT_CAPACITY want=5000.000000 autopilot=5000.0
AT 21:15:42: BATT_CAPACITY is now 5000.000000
AT 21:15:42: Sending param_request_read for (BATT_CAPACITY)
AT 21:15:42: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
##################################################################################
########## Let's create and write a mission  ##########
##################################################################################
AT 21:15:42: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:42: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 421520305})
AT 21:15:42: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:42: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 421530354})
AT 21:15:42: Sending 7 waypoints
AT 21:15:42: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:43: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:44: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:45: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:46: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:47: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:48: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:49: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:15:50: AP: Mission upload timeout
##################################################################################
########## Auto mission  ##########
##################################################################################
##################################################################################
########## Let's connect ...  ##########
##################################################################################
##################################################################################
########## Let's wait ready to arm  ##########
##################################################################################
AT 21:16:43: Waiting for ready to arm
AT 21:16:43: Sending param_request_read for (AHRS_EKF_TYPE)
AT 21:16:43: get_parameter(AHRS_EKF_TYPE): PARAM_VALUE {param_id : AHRS_EKF_TYPE, param_value : 3.0, param_type : 2, param_count : 981, param_index : 65535}
AT 21:16:43: Waiting for EKF value 831
AT 21:16:43: Wait EKF.flags: required:831 current:831 errors=0
AT 21:16:43: EKF Flags OK
AT 21:16:43: Waiting for GPS health
AT 21:16:44: GPS healthy
AT 21:16:44: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:16:44: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 483747615})
AT 21:16:44: Took 0 seconds to become armable
##################################################################################
########## Let's change some message reception rate  ##########
##################################################################################
##################################################################################
########## Let's change some parameters  ##########
##################################################################################
AT 21:16:44: Sending param_request_read for (RTL_ALT)
AT 21:16:44: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:16:44: set_parameters: ({'RTL_ALT': 2000})
AT 21:16:44: RTL_ALT want=2000.000000 autopilot=None
AT 21:16:44: Requesting (RTL_ALT) (retry=0)
AT 21:16:44: Drained 0 messages from mav (0.000000/s)
AT 21:16:45: Received wanted PARAM_VALUE RTL_ALT=2000.000000
AT 21:16:45: RTL_ALT want=2000.000000 autopilot=2000.0
AT 21:16:45: RTL_ALT is now 2000.000000
AT 21:16:45: Sending param_request_read for (RTL_ALT)
AT 21:16:45: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:16:45: Sending param_request_read for (BATT_CAPACITY)
AT 21:16:45: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
AT 21:16:45: set_parameters: ({'BATT_CAPACITY': 5000})
AT 21:16:45: BATT_CAPACITY want=5000.000000 autopilot=None
AT 21:16:45: Requesting (BATT_CAPACITY) (retry=0)
AT 21:16:45: Drained 0 messages from mav (0.000000/s)
AT 21:16:46: Received wanted PARAM_VALUE BATT_CAPACITY=5000.000000
AT 21:16:46: BATT_CAPACITY want=5000.000000 autopilot=5000.0
AT 21:16:46: BATT_CAPACITY is now 5000.000000
AT 21:16:46: Sending param_request_read for (BATT_CAPACITY)
AT 21:16:46: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
##################################################################################
########## Let's create and write a mission  ##########
##################################################################################
AT 21:16:46: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:16:46: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 485520281})
AT 21:16:46: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:16:46: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 485530248})
AT 21:16:46: Sending 7 waypoints
AT 21:16:46: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:47: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:48: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:49: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:50: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:51: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:52: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
AT 21:16:53: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
