##################################################################################
########## Auto mission  ##########
##################################################################################
##################################################################################
########## Let's connect ...  ##########
##################################################################################
##################################################################################
########## Let's wait ready to arm  ##########
##################################################################################
AT 21:15:23: Waiting for ready to arm
AT 21:15:23: Sending param_request_read for (AHRS_EKF_TYPE)
AT 21:15:23: get_parameter(AHRS_EKF_TYPE): PARAM_VALUE {param_id : AHRS_EKF_TYPE, param_value : 3.0, param_type : 2, param_count : 981, param_index : 65535}
AT 21:15:23: Waiting for EKF value 831
AT 21:15:24: Wait EKF.flags: required:831 current:831 errors=0
AT 21:15:24: EKF Flags OK
AT 21:15:24: Waiting for GPS health
AT 21:15:24: GPS healthy
AT 21:15:24: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:24: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 404245434})
AT 21:15:25: Took 0 seconds to become armable
##################################################################################
########## Let's change some message reception rate  ##########
##################################################################################
##################################################################################
########## Let's change some parameters  ##########
##################################################################################
AT 21:15:25: Sending param_request_read for (RTL_ALT)
AT 21:15:25: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:15:25: set_parameters: ({'RTL_ALT': 2000})
AT 21:15:25: RTL_ALT want=2000.000000 autopilot=None
AT 21:15:25: Requesting (RTL_ALT) (retry=0)
AT 21:15:25: Drained 0 messages from mav (0.000000/s)
AT 21:15:26: Received wanted PARAM_VALUE RTL_ALT=2000.000000
AT 21:15:26: RTL_ALT want=2000.000000 autopilot=2000.0
AT 21:15:26: RTL_ALT is now 2000.000000
AT 21:15:26: Sending param_request_read for (RTL_ALT)
AT 21:15:26: get_parameter(RTL_ALT): PARAM_VALUE {param_id : RTL_ALT, param_value : 2000.0, param_type : 4, param_count : 981, param_index : 65535}
RTL_ALT value 2000.000000
AT 21:15:26: Sending param_request_read for (BATT_CAPACITY)
AT 21:15:26: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
AT 21:15:26: set_parameters: ({'BATT_CAPACITY': 5000})
AT 21:15:26: BATT_CAPACITY want=5000.000000 autopilot=None
AT 21:15:26: Requesting (BATT_CAPACITY) (retry=0)
AT 21:15:26: Drained 0 messages from mav (0.000000/s)
AT 21:15:27: Received wanted PARAM_VALUE BATT_CAPACITY=5000.000000
AT 21:15:27: BATT_CAPACITY want=5000.000000 autopilot=5000.0
AT 21:15:27: BATT_CAPACITY is now 5000.000000
AT 21:15:27: Sending param_request_read for (BATT_CAPACITY)
AT 21:15:27: get_parameter(BATT_CAPACITY): PARAM_VALUE {param_id : BATT_CAPACITY, param_value : 5000.0, param_type : 6, param_count : 981, param_index : 65535}
BATT_CAPACITY value 5000.000000
##################################################################################
########## Let's create and write a mission  ##########
##################################################################################
AT 21:15:27: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:27: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 406520287})
AT 21:15:27: Sending COMMAND_LONG to (10,1) (MAV_CMD_GET_HOME_POSITION) (p1=0.000000 p2=0.000000 p3=0.000000 p4=0.000000 p5=0.000000 p6=0.000000  p7=0.000000)
AT 21:15:27: Polled home position (HOME_POSITION {latitude : -158401165, longitude : -479266021, altitude : 1044820, x : 0.0, y : 0.0, z : 0.0, q : [1.0, 0.0, 0.0, 0.0], approach_x : 0.0, approach_y : 0.0, approach_z : 0.0, time_usec : 406530239})
AT 21:15:27: Sending 7 waypoints
AT 21:15:27: Sent waypoint 0 : MISSION_ITEM {target_system : 10, target_component : 10, seq : 0, frame : 3, command : 16, current : 0, autocontinue : 0, param1 : 0, param2 : 0, param3 : 0, param4 : 0, x : -15.8401165, y : -47.9266021, z : 1044.82, mission_type : 0}
